# chapter1

./: pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter1/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/org/smart4j/chapter1/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter1/model/: Customer.java
src/main/java/org/smart4j/chapter1/service/: CustomerService.java
src/main/java/org/smart4j/chapter1/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/org/smart4j/chapter1/test/: CustomerServiceTest.java
src/test/resources/sql/: customer_init.sql
